C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\bin\Debug\net8.0\Day3.exe
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\bin\Debug\net8.0\Day3.deps.json
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\bin\Debug\net8.0\Day3.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\bin\Debug\net8.0\Day3.pdb
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\Day3.sourcelink.json
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\Day3.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\refint\Day3.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\Day3.pdb
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day3\obj\Debug\net8.0\ref\Day3.dll
E:\ITI CS\Day3\bin\Debug\net8.0\Day3.exe
E:\ITI CS\Day3\bin\Debug\net8.0\Day3.deps.json
E:\ITI CS\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
E:\ITI CS\Day3\bin\Debug\net8.0\Day3.dll
E:\ITI CS\Day3\bin\Debug\net8.0\Day3.pdb
E:\ITI CS\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI CS\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
E:\ITI CS\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
E:\ITI CS\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
E:\ITI CS\Day3\obj\Debug\net8.0\Day3.sourcelink.json
E:\ITI CS\Day3\obj\Debug\net8.0\Day3.dll
E:\ITI CS\Day3\obj\Debug\net8.0\refint\Day3.dll
E:\ITI CS\Day3\obj\Debug\net8.0\Day3.pdb
E:\ITI CS\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
E:\ITI CS\Day3\obj\Debug\net8.0\ref\Day3.dll
