E:\ITI CS\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI CS\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
E:\ITI CS\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
E:\ITI CS\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
E:\ITI CS\Day1\obj\Debug\net8.0\Day1.sourcelink.json
E:\ITI CS\Day1\bin\Debug\net8.0\Day1.exe
E:\ITI CS\Day1\bin\Debug\net8.0\Day1.deps.json
E:\ITI CS\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
E:\ITI CS\Day1\bin\Debug\net8.0\Day1.dll
E:\ITI CS\Day1\bin\Debug\net8.0\Day1.pdb
E:\ITI CS\Day1\obj\Debug\net8.0\Day1.dll
E:\ITI CS\Day1\obj\Debug\net8.0\refint\Day1.dll
E:\ITI CS\Day1\obj\Debug\net8.0\Day1.pdb
E:\ITI CS\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
E:\ITI CS\Day1\obj\Debug\net8.0\ref\Day1.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\bin\Debug\net8.0\Day1.exe
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\bin\Debug\net8.0\Day1.deps.json
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\bin\Debug\net8.0\Day1.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\bin\Debug\net8.0\Day1.pdb
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\Day1.sourcelink.json
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\Day1.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\refint\Day1.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\Day1.pdb
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\Day1\obj\Debug\net8.0\ref\Day1.dll
