E:\ITI CS\Day7\bin\Debug\net8.0\Day7.exe
E:\ITI CS\Day7\bin\Debug\net8.0\Day7.deps.json
E:\ITI CS\Day7\bin\Debug\net8.0\Day7.runtimeconfig.json
E:\ITI CS\Day7\bin\Debug\net8.0\Day7.dll
E:\ITI CS\Day7\bin\Debug\net8.0\Day7.pdb
E:\ITI CS\Day7\obj\Debug\net8.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI CS\Day7\obj\Debug\net8.0\Day7.AssemblyInfoInputs.cache
E:\ITI CS\Day7\obj\Debug\net8.0\Day7.AssemblyInfo.cs
E:\ITI CS\Day7\obj\Debug\net8.0\Day7.csproj.CoreCompileInputs.cache
E:\ITI CS\Day7\obj\Debug\net8.0\Day7.sourcelink.json
E:\ITI CS\Day7\obj\Debug\net8.0\Day7.dll
E:\ITI CS\Day7\obj\Debug\net8.0\refint\Day7.dll
E:\ITI CS\Day7\obj\Debug\net8.0\Day7.pdb
E:\ITI CS\Day7\obj\Debug\net8.0\Day7.genruntimeconfig.cache
E:\ITI CS\Day7\obj\Debug\net8.0\ref\Day7.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\bin\Debug\net8.0\Day7.exe
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\bin\Debug\net8.0\Day7.deps.json
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\bin\Debug\net8.0\Day7.runtimeconfig.json
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\bin\Debug\net8.0\Day7.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\bin\Debug\net8.0\Day7.pdb
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\Day7.AssemblyInfoInputs.cache
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\Day7.AssemblyInfo.cs
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\Day7.csproj.CoreCompileInputs.cache
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\Day7.sourcelink.json
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\Day7.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\refint\Day7.dll
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\Day7.pdb
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\Day7.genruntimeconfig.cache
C:\Users\Sandy 3Laa\Desktop\cs_git\CS-Tasks\day7\obj\Debug\net8.0\ref\Day7.dll
